# Helianthus

./: .gitignore  Config.cs  Helianthus.csproj  Helianthus.sln  HelianthusInfo.cs  LICENSE  MaterialConfig.cs  README.html  README.md
Components/: CreatePatchMatrix.cs  CropSelection.cs  CropSuitability.cs  CropsList.cs  DliSuitability.cs  DliVisualization.cs  EnergyProjections.cs  EnergySavings.cs  EpwIndex.cs  FilterCropRecommendations.cs  GlassCover.cs  GlassMaterial.cs  Helper.cs  ImportCropData.cs  ImportEPW.cs  Legend.cs  LightProjections.cs  MonthlyYields.cs  MyComponent.cs  PlasticCover.cs  PlasticMaterial.cs  SGIndex.cs  SG_CorrectionFactor.cs  SiteSuitability.cs  SunlightDli.cs  SupplementalLighting.cs  SurfaceCropSuitability.cs  VisualizationParameters.cs  YieldProjections.cs  YieldVisualization.cs
DataObjects/: BarGraphObject.cs  CropDataObject.cs  CropSurfaceObject.cs  IntersectionObject.cs  LegendDataObject.cs  LocationDataObject.cs  MaterialDataObject.cs  RadiationDataObject.cs  TiledMeshObject.cs  VisualizationDataObject.cs  WeaDataObject.cs
Examples/: preliminaryWorkflow.gh
Helpers/: BarGraphHelper.cs  DliHelper.cs  GenDayMtxHelper.cs  LegendHelper.cs  MeshHelper.cs  SimulationHelper.cs
Properties/: Resources.Designer.cs  Resources.resx
